{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HolidayMakerAPIContext": "Server=(localdb)\\mssqllocaldb;Database=HolidayMakerAPIContext-c6d669fb-8b0c-4b98-847f-75c1b374e888;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}